# kkb-ssm

ssmdemo/: pom.xml
ssmdemo/src/main/java/com/kkb/ssm/advice/: MyAdvice.java
ssmdemo/src/main/java/com/kkb/ssm/controller/: ItemController.java
ssmdemo/src/main/java/com/kkb/ssm/mapper/: ItemMapper.xml
ssmdemo/src/main/java/com/kkb/ssm/po/: Item.java  ItemExample.java
ssmdemo/src/main/java/com/kkb/ssm/service/: ItemServiceImpl.java
ssmdemo/src/main/webapp/WEB-INF/: web.xml
ssmdemo/src/test/java/com/kkb/ssm/test/: TestService.java
ssmdemoweb/: pom.xml
ssmdemoweb/src/main/com/kkb/springmvc/controller/: HelloController.java
ssmdemoweb/src/main/webapp/WEB-INF/: web.xml
